# The myshopify.com URL to your Shopify store
SLATE_STORE=

# The your Shopify store private app password
SLATE_PASSWORD=

# The Shopify store theme id (suggest not to use production id)
SLATE_THEME_ID=

# Ignore file paths that will not be uploaded
SLATE_IGNORE_FILES=config/settings_data.json

# Email to ignore prompt when running `yarn start`
SLATE_USER_EMAIL=
